spring.application.name=firebaseBackend
server.address=0.0.0.0
server.port=8081
spring.config.import=classpath:application_secret.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true