spring.application.name=firebaseBackend
server.address=0.0.0.0
server.port=8081
#server.port=${PORT:8080}
spring.config.import=classpath:application_secret.properties
#spring.config.import=optional:file:/etc/secrets/application_secret.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#meili.host=http://192.168.100.7:7700
meili.host=http://192.168.100.7:7700
meili.api-key=chiendepvl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB