abstractapi.key=fd994297bfc546b1b42b9972d1cb2a2f
google.api.key =AIzaSyBy8mXvSnMwJ7bRZLHKvi0D9SNxtR1fvs8
jwt.secret=8f6d2G3Bkd5zX7D9v3wNm8yz5qdFuckErrordasudsadfasfnjsdb
jwt.refresh=8f6d2G3Bkd5zX7D9v3wNmd3s6qdFuckErrordasudsadfsq23njsdb
spring.mail.username=dangviethung213@gmail.com
spring.mail.password=fxmf amdo wgui okfc